apiVersion: v1
kind: Service
metadata:
  name: kwa
  namespace: "keel"
  labels:
    app: kwa
spec:
  ports:
  - port: 80
    targetPort: 6000
    protocol: TCP
    name: kwa
  selector:
    app: kwa
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwa
  namespace: "keel"
  labels:
    app: kwa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kwa
  template:
    metadata:
      labels:
        app: kwa
    spec:
      containers:
      - name: kwa
        image: ghcr.io/zozs/keel-webhook-mailer:latest
        imagePullPolicy: Always
        # These should preferably be set as secrets instead, but are listed here for completeness.
        env:
        - name: KWM_SMTP_HOST
          value: mail.example.com
        - name: KWM_SMTP_PORT
          value: "587"
        - name: KWM_SMTP_USER
          value: user
        - name: KWM_SMTP_PASS
          value: pass
        - name: KWM_SENDER
          value: keel@example.com
        - name: KWM_RECIPIENT
          value: devops-team@example.com
        - name: KWM_PORT
          value: "6000"
        ports:
        - containerPort: 6000
        resources:
          requests:
            cpu: 10m
            memory: 64Mi
